<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#FFF" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estacão Tech Logo Para Tv</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
        * {
            /* removendo bordas */
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .logo-bg {
            display: block;
            /* removendo bordas */
            padding: 0px;
            margin: 0px;
            /* forçando tamanho total da tela */
            width: 100vw;
            height: 100vh;
            /* forçando tamanho total da tela, relativo, removendo barra de navegação para dispositivos suportados */
            width: 100dvw;
            height: 100dvh;
            /* anexando a imagem de fundo */
            background-image: url("/papel_de_parede/z_logo_estacao.jpg");
            /* aplicando o tamanho da imagem*/
            background-size: contain;
            /* definindo a origem da imagem*/
            background-origin: border-box;
            /* centralizando a imagem*/
            background-position: center;
            /* definindo para não repetir a imagem */
            background-repeat: no-repeat;
            /* definindo o recorte da imagem */
            background-clip: border-box;
            /* definindo o comportamento da imagem de fundo */
            background-attachment: fixed;
            /* definindo a cor de fundo */
            background-color: #FFF;
        }
    </style>
</head>

<body>
    <a href="https://youtu.be/k8xxFVsSO_I?si=KGxYg3UnQ-Icsatl" class="logo-bg"/>
    <!-- corpo vazio, conteúdo inserido por CSS -->
     <script>
        // TODO: aplicar carrosol para transição de imagens
     </script>
</body>

</html>
