{
    "Authentication": {
        "Method": 1
    },
    "BuiltinDirectory": {
        "NetworkObjects": {
            "JsonStoreArray": [
                {
                    "Name": "estech-G-DIAS",
                    "Type": 2,
                    "Uid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}"
                },
                {
                    "HostAddress": "PCA1",
                    "Name": "PCA1",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{989926fe-7c61-40dc-9544-ade95beab3fb}"
                },
                {
                    "HostAddress": "PCA2",
                    "Name": "PCA2",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{eaa582fa-63c3-46bc-abe1-6ce75d475ecf}"
                },
                {
                    "HostAddress": "PCA3",
                    "Name": "PCA3",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{9e34b6b7-08a3-43a7-a3d1-25891a95a963}"
                },
                {
                    "HostAddress": "PCA4",
                    "Name": "PCA4",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{4ae6254d-c602-4f4e-bd54-c4ae77c7291a}"
                },
                {
                    "HostAddress": "PCA5",
                    "Name": "PCA5",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{2edf4607-5d1b-403c-84f0-8d5dcd45bf1c}"
                },
                {
                    "HostAddress": "PCA6",
                    "Name": "PCA6",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{d8ee7fef-fcb8-4f73-969f-9900d3ba103c}"
                },
                {
                    "HostAddress": "PCA7",
                    "Name": "PCA7",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{2b46ec12-8929-4404-8c74-0046759c6006}"
                },
                {
                    "HostAddress": "PCA8",
                    "Name": "PCA8",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{335d04ba-02ef-4607-bf23-99daa6f3ce8f}"
                },
                {
                    "HostAddress": "PCA9",
                    "Name": "PCA9",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{d1171d6e-0023-41c3-97a1-87c7dbb8bd91}"
                },
                {
                    "HostAddress": "PCA10",
                    "Name": "PCA10",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{19d457cc-9ea3-46a9-b37e-5cba96f9d272}"
                },
                {
                    "HostAddress": "PCA11",
                    "Name": "PCA11",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{bf5ca64b-6af0-4f01-ba3e-c1e3c3b0c371}"
                },
                {
                    "HostAddress": "PCA12",
                    "Name": "PCA12",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{c739d327-23a2-4af9-ab4f-0a17ac328c8a}"
                },
                {
                    "HostAddress": "PCA13",
                    "Name": "PCA13",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{479b8807-1227-4de0-91d8-5f76c93013d4}"
                },
                {
                    "HostAddress": "PCA14",
                    "Name": "PCA14",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{a65fa3dd-8605-42a6-b53d-d82e89492c83}"
                },
                {
                    "HostAddress": "PCB1",
                    "Name": "PCB1",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{d16ec74e-4da3-40fa-9194-669abfc63d22}"
                },
                {
                    "HostAddress": "PCB2",
                    "Name": "PCB2",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{4d25efdc-e14e-46ba-9a02-77d6aaf54730}"
                },
                {
                    "HostAddress": "PCB3",
                    "Name": "PCB3",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{5b82f5e2-c5b6-40c2-aa9b-5886a69bb384}"
                },
                {
                    "HostAddress": "PCB4",
                    "Name": "PCB4",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{982f1cd4-d4c9-4476-ae96-03e559661ccb}"
                },
                {
                    "HostAddress": "PCB5",
                    "Name": "PCB5",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{4bba2d06-359e-41d6-925e-598e809a4f9a}"
                },
                {
                    "HostAddress": "PCB6",
                    "Name": "PCB6",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{2ab1ac31-9036-4baa-be3e-0861476da494}"
                },
                {
                    "HostAddress": "PCB7",
                    "Name": "PCB7",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{1da9615e-84ce-4469-883a-f6c833a0e8d2}"
                },
                {
                    "HostAddress": "PCB8",
                    "Name": "PCB8",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{958c5b4b-0180-4926-8b2d-8679431799fc}"
                },
                {
                    "HostAddress": "PCB9",
                    "Name": "PCB9",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{e1cee24c-0663-4548-99a9-120157c4fe8c}"
                },
                {
                    "HostAddress": "PCB10",
                    "Name": "PCB10",
                    "ParentUid": "{f3bfefa8-1b0f-45a9-8caa-e6ab6e7a44c8}",
                    "Type": 3,
                    "Uid": "{1818582a-39c1-4952-aa3d-443bf8663a07}"
                }
            ]
        }
    },
    "Core": {
        "ApplicationVersion": 9,
        "InstallationID": "a089c2e3-2a13-4580-8c6b-9cf52c3a4f32",
        "PluginVersions": {
            "JsonStoreObject": {
                "{14bacaaa-ebe5-449c-b881-5b382f952571}": "1.1",
                "{179e836a-b5c4-44df-a1fc-4a9e0e2174e4}": "1.0",
                "{1b08265b-348f-4978-acaa-45d4f6b90bd9}": "1.1",
                "{1baa01e0-02d6-4494-a766-788f5b225991}": "1.1",
                "{217249ca-3777-421d-bf35-f0de557e78db}": "1.0",
                "{2917cdeb-ac13-4099-8715-20368254a367}": "1.1",
                "{2ad98ccb-e9a5-43ef-8c4c-876ac5efbcb1}": "1.1",
                "{32936536-1f76-4d03-be95-6b843a2af484}": "1.0",
                "{387a0c43-1355-4ff6-9e1f-d098e9ce5127}": "1.1",
                "{39d7a07f-94db-4912-aa1a-c4df8aee3879}": "1.1",
                "{4122e8ca-b617-4e36-b851-8e050ed2d82e}": "1.2",
                "{4790bad8-4c56-40d5-8361-099a68f0c24b}": "1.1",
                "{6091c556-af1f-4ab8-9756-0258f3068ddb}": "1.0",
                "{67b96a77-c108-4ecf-b153-2c281ca5e1ad}": "2.0",
                "{67dfc1c1-8f37-4539-a298-16e74e34fd8b}": "1.1",
                "{69516973-1ce1-4102-8d2a-af9504af9509}": "1.0",
                "{6f0a491e-c1c6-4338-8244-f823b0bf8670}": "1.2",
                "{7009f6b4-8bdd-4700-b0d1-15a45ba0c0da}": "1.0",
                "{80580500-2e59-4297-9e35-e53959b028cd}": "1.2",
                "{84a1bbcd-0821-459e-be23-8c1ff69790c8}": "1.1",
                "{8ae6668b-9c12-4b29-9bfc-ff89f6604164}": "1.1",
                "{a54ee018-42bf-4569-90c7-0d8470125ccf}": "2.0",
                "{d4bb9c42-9eef-4ecb-8dd5-dfd84b355481}": "1.0",
                "{df906327-c1e9-47bb-80c1-27ffa6a2af5a}": "1.0",
                "{e11bee03-b99c-465c-bf90-7e5339b83f6b}": "1.0",
                "{ee322521-f4fb-482d-b082-82a79003afa7}": "1.1",
                "{f626f759-7691-45c0-bd4a-37171d98d219}": "1.0",
                "{fae2efeb-a045-45c5-82a3-23dca4bbf888}": "1.0"
            }
        }
    },
    "DesktopServices": {
        "PredefinedApplications": {
            "JsonStoreArray": [
                {
                    "Name": "edge",
                    "Path": "\"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\"",
                    "Type": 1,
                    "Uid": "{13456494-dfe8-44fd-84c7-25f47b1cd913}"
                }
            ]
        },
        "PredefinedWebsites": {
            "JsonStoreArray": [
                {
                    "Name": "inovonline",
                    "Path": "inovonline.vercel.app",
                    "Type": 2,
                    "Uid": "{3b3d9256-5610-42aa-89ad-351f7480a01e}"
                },
                {
                    "Name": "canva",
                    "Path": "canva.com",
                    "Type": 2,
                    "Uid": "{6f384fa6-fde6-4c95-9ecd-aa929bd31294}"
                },
                {
                    "Name": "sala est",
                    "Path": "abre.ai/sala-estacao-tech",
                    "Type": 2,
                    "Uid": "{d7dde8d3-ad9b-45fd-a522-49cd67ce36a6}"
                }
            ]
        }
    },
    "InternetAccessControl": {
        "ExceptionNetworks": ""
    },
    "LDAP": {
        "ComputerLocationAttribute": "",
        "ComputerLocationsByAttribute": "false",
        "ComputerLocationsByContainer": "false",
        "ConnectionSecurity": 0,
        "Instances": [
            "estech"
        ],
        "LocationNameAttribute": "",
        "UserLoginNameAttribute": "",
        "estech": {
            "ComputerTree": ""
        }
    },
    "Master": {
        "AllowAddingHiddenLocations": "false",
        "AutoAdjustMonitoringIconSize": "false",
        "AutoOpenComputerSelectPanel": "false",
        "AutoSelectCurrentLocation": "false",
        "ConfirmUnsafeActions": "false",
        "HideComputerFilter": "false",
        "HideEmptyLocations": "false",
        "HideLocalComputer": "false",
        "ShowCurrentLocationOnly": "false"
    },
    "Network": {
        "FirewallExceptionEnabled": "1",
        "VeyonServerPort": 11100
    },
    "NetworkDiscovery": {
        "ComputerNameExtractionExpression": "",
        "ComputerNameSource": 6,
        "ScanCustomSubnet": false,
        "ScanLocalSubnets": true,
        "ScanNetworkRanges": false,
        "ScanSessions": true
    },
    "NetworkObjectDirectory": {
        "Plugin": "14bacaaa-ebe5-449c-b881-5b382f952571"
    },
    "UserGroups": {
        "Backend": "00000000-0000-0000-0000-000000000000",
        "UseDomainUserGroups": "false"
    },
    "Windows": {
        "DisableSSPIBasedUserAuthentication": "false",
        "SoftwareSASEnabled": "1"
    }
}
